{
  
  "MongoDB": {
    "AllowedHosts": "*",
    "ConnectionString": "mongodb+srv://GioxBRUSH:mongo123@cluster0.6tkvd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "CareerService",
    "CollectionName": "Careers"
  },
  
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  }
}